<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tata letak</title>
    <style>
      
         body {
            margin: 0;
        }
        .perent {
            height: 600px;
            background-color: aqua;
            /* sarat flexbox */
            display: flex;

            justify-content: center;
            align-items: center;
        }
        .child {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 5px;
            text-align: center;
            font-size: 30px;

            /* margin:auto;
            display: relative;
            transform: translateY(180px); */
       }
    </style>
</head>
<body>
    <div>
        <div class="perent">
            <div class="child">1</div>
            
        </div>
    </div>
</body>
</html>