<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
           
        }
        div {
            padding: 0px;
            margin: 0px;
            background-color: aqua;
        }
        p {
            padding: 0px;
            margin: 0px;
        }
        .artikel1 {
            height: 200px;
            background-color: rgb(56, 48, 165);
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 20px 10px 20px;
            border-style: solid;
            border-width: 2px;
            /* border-style: solid dotted solid dotted; */
            /* border-width: 5px 10px 5px 10px; */
            border-radius: 20px 0px 20px 0px;
            opacity: 0.2;

        }
        .artikel2 {
            height: 150px;
            width: 300px;
            padding: 10px;
            margin: 20px 10px 20px 10px ;
            border-left-style: solid;
            border-left-width: 2px;
            bordet-right-style: solid;
            border-right-width: 2px;
            border-radius: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsum, placeat voluptatem deleniti nulla repudiandae libero necessitatibus repellendus nostrum optio, nobis nisi sed doloremque eos deserunt corrupti consequuntur autem possimus?</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat doloremque ducimus quisquam laboriosam quia accusantium doloribus molestiae, ad reprehenderit ut repellendus consequatur qui modi vel quidem accusamus voluptas tempora beatae.</p>
    </div>
</body>
</html>