<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan ul,ol,tabel</title>
  <style>
 .highlight {
  color: #2aac0a;
  font-weight: bold;
  font-size: 20px;
}

.catatan {
  color: #2aac0a;
  font-style: italic;
  margin-top: 15px;
  font-size: 20px;
  /* text-align: center; /* tambah ini untuk taxt berada ditengah */ 
}


 
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 15px;
      background-color: #6ec8df;
    } 
    li {   
        font-size: 20px;}
    h2 {
      color: #2aac0a;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }
    th, td {
      border: 1px solid #9b8f8f;
      padding: 10px;
      text-align: left;
    }
    th {
  background-color: #6c28b9;
  color: white; 
}

  
  </style>
</head>
<body>
    <!-- tambahkan (style="text-align: center;) untuk text ke tengah -->
    <p class="catatan" style="text-align: center;">
  Hari ini aku mulai memahami peran class di CSS.
</p>


    <p class="highlight" style="text-align: center;">Hari ini saya belajar CSS!</p>

    <h1> Daftar hobi dan jadwal harian </h1>
    <h2>Daftar Hobi</h2>
    <ul style="list-style-type: circle;">
        <li>mancing</li>
        <li>baca komik</li>
        <li>tidur</li>
    </ul>
    <h2> Kegiatan harian ketika libur</h2>
    <ol type="1">
        <li>lari pagi</li>
        <li>istirahat sambil baca komik</li>
        <li>mandi</li>
        <li>sarapan</li>
        <li>main laptop</li>
        <li>baca komik</li>
        <li>makan</li>
        <li>mandi</li>
        <li>tidur</li>
        <li>bangun tidur langsung mandi</li>
        <li>baca komik</li>
        <li>jalan sore sekitar kampung</li>
        <li>makan</li>
        <li>mandi</li>
        <li>main laptop</li>
        <li>baca komik sambil dengerin lagu</li>
        <li>tidur</li>

    </ol>
    <h2 style="text-align: center;">jadwal harian</h2>

 <table>
<tr>
    <th>waktu</th>
    <th>kegiatan</th>
</tr>
<tr>
    <td>05:00-7:00</td>
    <td>bangun cuci muka terus lari pagi</td>
</tr>
<tr>
    <td>07:00-8:00</td>
    <td>peregangan otot dan baca komik sambil tunggu keringat berhenti keluar </td>
</tr>
<tr>
    <td>8:00-8:30</td>
    <td>mandi</td>
</tr>
<tr>
    <td>08:30-12:00</td>
    <td>sarapan sambil mainin laptop</td>
</tr>
<tr>
    <td>12:00-13:00</td>
    <td>baca komik</td>
</tr>
<tr>
    <td>13:00-13:30</td>
    <td>lanjut makan siang</td>
</tr>
<tr>
    <td>13:30-14:00</td>
    <td>pergi mandi supaya lebih nyaman tidur</td>
</tr>
<tr>
    <td>14:00-17:00</td>
    <td>tidur tergantung kondisi,paling sering 3jam baru bangun </td>
</tr>
<tr>
    <td>17:00-18:00</td>
    <td>biasa tertukar jam mandi sama baca komik</td>
</tr>
<tr>
    <td>18:00-20:00</td>
    <td>waktu luang,(keluar rumah buat jalan,makan,dan makan,baca komik,dengerin musik)</td>
</tr>
<tr>
    <td>20:00-22:00</td>
    <td>persiapan untuk tidur (baca komik,pegang laptop)</td>

</tr>
<tr>
    <td>22:00-05:00</td>
    <td>waktu tidur sambil dengerin lagu tenang</td>
</tr>

 </table>
</body>
</html>