<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table, tr, th, td {
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
        }
        th {
            /* ke kiri */
            text-align: left;
        }
        td {
            /* ketengah */
            text-align: center;
        }
        tr:hover {
            /* berubah warna ketika sentuh area */
                background-color: aqua;
        }
        .ganjil {
            background-color: aqua;
            
        }
        .genap {
            background-color: blue;
        }
        table{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
   <table>
    <thead>
        <tr>
            <th>nama</th>
            <th>nilai</th>

        </tr>
    </thead>
    <tbody>
        <tr class="ganjil">
            <td>eko</td>
            <td>78</td>
        </tr>
         <tr class="genap">
            <td>eko</td>
            <td>78</td>
        </tr>
         <tr class="ganjil">
            <td>eko</td>
            <td>78</td>
        </tr>
         <tr class="genap">
            <td>eko</td>
            <td>78</td>
        </tr>
    </tbody>
   </table>

</body>
</html>