<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        p {
            text-align: center ;
            /*  spacing indent /kasih jarak awal taxt  */
            text-indent: 20px;
            /* atur jarak huruf */
            letter-spacing: 20px;
            /* atur jarak baris */
            line-height: 30px;
            /* jarak antar kata */
            word-spacing: 40px;
            /* bagaimana ditampilkan seprti nowrap atau baris jadi satu*/
            white-space: nowrap;
        }
        h1 {
            /* text decoration */
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style:solid;
            text-decoration-thickness: solid;
            /* text align  */
            text-align: justify;
        }
        h2 {
            /* text transformation */
            text-transform: uppercase;
            /* align */
            text-align: left;
        }
        h3 {
            color: blue ;
            
            text-align: right;
            /* horizontal bayangan blur color */
            text-shadow: 2px 2px 2px black;
        }
        h4 {
            text-align: start;
        }
    </style>
</head>
<body>
    <p>ini center</p>
    <p>ajgkagit g  ahiigasmbzJGfiawbgasig kadhfwil dgw</p>
    <h1>ini justify</h1>
    <h2>ini left</h2>
    <h3>ini right</h3>
    <h4>ini start</h4>
</body>
</html>