<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>order letak</title>
  <style>
    body {
      margin: 0;
    }

    /* 
    disfley: flex
    flex-direction
    flex-wrap
    justify-content
    align-item
    align-content
    
    order
    flex-grow
    flex-shrink
    flex-basis
    align-self
    */

    .perent {
     min-height: 600px;
      background-color: aqua;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: space-between;
      
      /* max-width: 1200px;  
       padding: 10px; */
    }

    .child {
      width: 200px;
      /* height: 200px; */
      background-color: white;
      margin: 5px;
      /* text-align: center; */
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* line-height: 200px; */
    }
    
    /* .child:nth-child(2) {
        order:1;
      
    } */
      /* nilai default0*/
  </style>
</head>
<body>
  <div class="perent">
    <!-- 20 kotak -->
    <div class="child" style="order: 2;">1</div>
    <div class="child" style="order: 3;">2</div>
    <div class="child" style="order: 1;">3</div>
    <div class="child">4</div>

   
   
  </div>
</body>
</html>
